project_domain: phase.prod
project_version: main
django_settings: core.settings.production
project_env: production
gunicorn_options: "--reload"
shell_prompt: PS1='\[\e[01;31m\](PROD)\[\e[00m\] \[\e[01;32m\]\u@\h\[\e[00m\]:\[\e[01;34m\]\w\[\e[00m\]\$ '
