project_domain: phase.local
project_version: master
django_settings: core.settings.production
project_env: production
gunicorn_options: "--reload"
shell_prompt: PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
