project_domain: phase.stage
project_version: main
django_settings: core.settings.production
project_env: production
gunicorn_options: "--reload"
shell_prompt: PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
